# testandroidnounity

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: UnitTesting.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nuclavis/rospark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/nuclavis/rospark/: BaseActivity.kt  BaseLanguageActivity.kt  Challenges.kt  CheckDeposit.kt  ContainerLogin.kt  DisruptorScreens.kt  Donations.kt  Error.kt  FitBitAuth.kt  Fundraise.kt  Gallery.kt  Games.kt  Gifts.kt  Login.kt  LoginCode.kt  LoginInternalCode.kt  LoginNoFields.kt  LoginWithRegister.kt  MainActivity.kt  ManageCompany.kt  ManagePage.kt  ManageSchool.kt  MeetChallenges.kt  OnSwipeTouchListener.kt  Overview.kt  Recruit.kt  StravaAuth.kt  Teams.kt  TrackActivity.kt  TrainingGuide.kt  VerticalScrollView.kt
app/src/main/java/com/nuclavis/rospark/customcalendar/: CustomCalendar.java  OnDateSelectedListener.kt  OnNavigationButtonClickedListener.kt  Property.java
app/src/main/res/drawable/: about_event_icon.xml  activity.xml  add_icon.xml  barre.xml  basketball.xml  black_border.xml  border_bottom.xml  border_bottom_thick.xml  border_bottom_thin.xml  border_rounded_input.xml  bowling.xml  boxing.xml  button_active.xml  button_inactive.xml  button_inactive_border.xml  button_rounded_borders.xml  button_rounded_borders_no_padding.xml  camera.xml  card_background.xml  card_background_no_padding.xml  card_background_no_top_padding.xml  card_background_white.xml  card_background_white_bordered.xml  card_background_white_no_padding.xml  card_background_white_no_top_padding.xml  challenges_icon.xml  chat_icon.xml  check_circle.xml  check_icon.xml  circle_icon_background.xml  circle_with_border.xml  climbing.xml  clipboard.xml  close_x_icon.xml  color_rounded_button.xml  color_rounded_button_border.xml  company_icon.xml  copy_icon.xml  core.xml  custom_button.xml  (+82 more)
app/src/main/res/drawable-svg/: partial.xml  rest.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_base.xml  add_cash_donation_alert.xml  add_donation_alert.xml  add_manual_activity.xml  add_student_alert.xml  advanced_search_alert.xml  badge.xml  badges_row.xml  calendar_completed_challenge_view.xml  calendar_default_view.xml  calendar_disabled_view.xml  calendar_incompleted_challenge_view.xml  calendar_rest_day_view.xml  calendar_today_view.xml  challenges.xml  check_deposit.xml  check_deposit_credit_split_row.xml  checkin_tshirt_alert.xml  coloring_slider.xml  company_info_alert.xml  container_login.xml  container_login_display_list.xml  container_login_display_list_row.xml  create_jersey_alert.xml  create_luminary_alert.xml  custom_button.xml  deposit_error_row.xml  deposit_processing_alert.xml  deposit_success_alert.xml  disruptor_screen.xml  disruptor_screens_page.xml  donations.xml  donor_match_row.xml  donor_result_row.xml  donor_row.xml  earn_points_activity_points_alert.xml  earn_points_activity_row.xml  earn_points_help_text.xml  edit_company_page_url_alert.xml  edit_goal_alert.xml  (+111 more)
app/src/main/res/values/: app_settings.xml  attrs.xml  colors.xml  dimen.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: app_settings.xml
app/src/main/res/values-b+fr/: app_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/nuclavis/rospark/: ErrorTest.kt  ExampleUnitTest.kt  RecruitTest.kt
gradle/wrapper/: gradle-wrapper.properties
