buildscript {
  repositories {
    jcenter()
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository
    maven { url "https://artifactory.img.ly/artifactory/imgly" }
  }
 
  dependencies {
    // Add the dependency for the Google services Gradle plugin
    classpath 'com.google.gms:google-services:4.3.13'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    classpath 'ly.img.android.pesdk:plugin:10.3.1'
  }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}