<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/base_activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="0dp"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#FFF"
                    android:outlineProvider="bounds"
                    android:padding="0dp">
                    <ImageView
                        android:id="@+id/menu_hamburger_icon"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="4dp"
                        android:contentDescription="@string/mobile_menu_description_collapsed"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/menu_icon"
                        android:customImageTint="@{colorList.primaryColor}" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="129"
                        android:gravity="center"
                        android:paddingRight="@dimen/_60sdp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/page_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:accessibilityHeading="true"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineProvider="bounds"
                    android:layout_weight="9"
                    android:padding="0dp">
                    <ImageView
                        android:id="@+id/page_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                    <LinearLayout
                        android:id="@+id/page_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_menu_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.nuclavis.rospark.VerticalScrollView
                            android:id="@+id/main_menu_view_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".85"
                            android:background="#ffffff"
                            android:customBackground="@{colorList.primaryColor}"
                            android:elevation="10dp"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:outlineProvider="bounds"
                            android:padding="10dp">
                            <LinearLayout
                                android:id="@+id/main_menu_view_items"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/menu_option_overview"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_overview + @string/mobile_main_menu_button}"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/overview"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_overview"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_fundraise"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_fundraise + @string/mobile_main_menu_button}"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        app:srcCompat="@drawable/fundraise"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_fundraise"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_donations"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_donations + @string/mobile_main_menu_button}"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/donations"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_donations"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_gifts"
                                    android:layout_width="match_parent"
                                    android:contentDescription="@{@string/mobile_main_menu_gifts + @string/mobile_main_menu_button}"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/gift"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_gifts"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_manage_page"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_manage_page + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/profile"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_manage_page"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_manage_school"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_manage_school + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/school"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_manage_school"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_games"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_games + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/games"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_games"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_teams"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_teams + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/teams"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_teams"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 

                                <LinearLayout
                                    android:id="@+id/menu_option_manage_company"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_company + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/company_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_company"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_recruit"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_recruit + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/recruit"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_recruit"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 
                                <LinearLayout
                                    android:id="@+id/menu_option_track_activity"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_track_activity + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/activity"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_track_activity"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 
                                <LinearLayout
                                    android:id="@+id/menu_option_challenges"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_challenges + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/challenges_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_challenges"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/menu_option_distance_challenge_leaderboard"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_distance_challenge_leaderboard + @string/mobile_main_menu_button}"
                                    android:visibility="gone"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/leaderboard_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_distance_challenge_leaderboard"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 
                                <LinearLayout
                                    android:id="@+id/menu_option_about_event"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_about_event + @string/mobile_main_menu_button}"
                                    android:visibility="gone"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/about_event_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_about_event"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 
                                <LinearLayout
                                    android:id="@+id/menu_option_training_guide"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_training_guide + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/training"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_training_guide"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 
                                <!-- <LinearLayout
                                    android:id="@+id/menu_option_meet_challenge"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_meet_challenge + @string/mobile_main_menu_button}"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/challenges"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_meet_challenge"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> -->

                                <LinearLayout
                                    android:id="@+id/menu_option_gallery"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_gallery + @string/mobile_main_menu_button}"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/social_icon"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_gallery"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> 

                                <!-- <LinearLayout
                                    android:id="@+id/menu_option_training_guide"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_training_guide + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/training"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_training_guide"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout> -->

                                <LinearLayout
                                    android:id="@+id/menu_option_parents_corner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_parents_corner + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/user_group_solid"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_parents_corner"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_educational_resources"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_educational_resources + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/book_open_solid"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_educational_resources"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_rewards_center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_rewards_center + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/rewards_center_icon"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_rewards_center"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_resource_center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_resource_center + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/resources_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_resource_center"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_switch_events"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_switch_events + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/resource_switch"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_switch_events"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_privacy_policy"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_privacy_policy + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/privacy_shield"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_privacy_policy"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                 <LinearLayout
                                    android:id="@+id/menu_option_support_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_support_chat + @string/mobile_main_menu_button}"
                                    android:visibility="gone"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/chat_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_support_chat"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_rate_us + @string/mobile_main_menu_button}"
                                    android:visibility="gone"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/rate_icon"
                                        app:tint="#DDFFFFFF" />
                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_rate_us"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_need_help"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_need_help + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/help"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_need_help"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menu_option_logout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:contentDescription="@{@string/mobile_main_menu_logout + @string/mobile_main_menu_button}"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="left|center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/logout"
                                        app:tint="#DDFFFFFF" />

                                    <TextView
                                        style="@style/menuItemText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/mobile_main_menu_logout"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.nuclavis.rospark.VerticalScrollView>
                        <LinearLayout
                            android:id="@+id/menu_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.15"
                            android:background="@android:color/transparent"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:padding="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/alert_scroll_container"
                android:weightSum="1"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:gravity="center">
                <LinearLayout 
                    android:id="@+id/alert_container"
                    android:clickable="true"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:id="@+id/picker_modal_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:gravity="center"
                android:padding="40dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <DatePicker
                        android:id="@+id/add_manual_activity_date_picker"
                        android:theme="@style/CustomTimePickerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF">
                        <LinearLayout
                            android:id="@+id/time_picker_overlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/overlay_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_track_activity_add_activity_modal_time_hours"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#888888"
                                android:paddingRight="20dp"/>
                            <TextView
                                android:id="@+id/overlay_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_track_activity_add_activity_modal_time_minutes"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#888888"
                                android:paddingLeft="20dp"/>
                        </LinearLayout>
                        <TimePicker
                            android:id="@+id/add_manual_activity_time_picker"
                            android:theme="@style/CustomTimePickerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:descendantFocusability="blocksDescendants"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:paddingTop="16dp"
                        android:paddingBottom="10dp">
                        <Button
                            android:id="@+id/date_picker_select_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_track_activity_add_activity_modal_time_select"
                            android:textAlignment="viewEnd"
                            android:textColor="?colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginEnd="10dp" />
                        <Button
                            android:id="@+id/date_picker_cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_track_activity_add_activity_modal_time_cancel"
                            android:textAlignment="viewEnd"
                            android:textColor="?colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            android:background="?attr/selectableItemBackground" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>