<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="3dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="3dp"
            android:padding="0dp"
            android:text="$"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
            android:inputType="text"
            android:maxLines="1"
            android:radius="10dp"
            android:text="10.00"
            android:textColor="#000"
            android:textColorHint="#52afaa"
            android:textSize="@dimen/_10sdp"
            tools:ignore="SpeakableTextPresentCheck" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_donations_check_deposit_have_a_check_team_members_remove"
                android:textAlignment="viewEnd"
                android:customTextColor="@{colorList.primaryColor}"
                android:textSize="@dimen/_10sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_textview"
                android:background="#000000"
                android:customBackground="@{colorList.primaryColor}" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>
