<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <TextView
        android:visibility="gone"
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            android:padding="0dp">
            <ImageView
                android:id="@+id/page_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/login_page_layout"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:padding="@{colorList.isWhite ? @dimen/twenty : @dimen/zero}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/container_login_page_logo"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_120sdp"
                            android:contentDescription="@string/mobile_container_login_image_description" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@{colorList.isWhite ? @drawable/standard_login_card : @drawable/card_background_white}"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/mobile_container_login_title"
                                android:textAlignment="center"
                                android:customTextColor="@{colorList.primaryColor}"
                                android:textSize="@dimen/_23sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="0dp"
                                android:text="@string/mobile_container_login_description"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_24sdp"
                                    android:gravity="bottom"
                                    android:labelFor="@id/container_login_code"
                                    android:padding="5dp"
                                    android:text="@string/mobile_container_login_code_label"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/container_login_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_input"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:radius="10dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000"
                                    android:textColorHint="#52afaa"
                                    android:textCursorDrawable="@drawable/cursor_color"
                                    android:textSize="@dimen/_11sdp"
                                    tools:ignore="SpeakableTextPresentCheck" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <Button
                                    android:id="@+id/container_btn_login"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="10"
                                    android:customBackgroundTintColor="@{colorList.primaryColor}"
                                    android:customTextColor="@{colorList.buttonTextColor}"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:text="@string/mobile_container_login_connect"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/previous_events_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="bottom"
                                    android:padding="5dp"
                                    android:text="@string/mobile_container_login_previous_event_android"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:weightSum="10"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/previous_event_image"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:visibility="gone"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:src="@drawable/help"/>
                                    <ImageView
                                        android:id="@+id/second_previous_event_image"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:visibility="gone"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:src="@drawable/help"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:gravity="center|bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="bottom"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/btn_help_link"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:customTextColor="@{colorList.primaryColor}"
                                        android:text="@string/mobile_container_login_need_help"
                                        android:textAlignment="viewEnd"
                                        android:textAllCaps="false"
                                        android:textSize="@dimen/_12sdp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/tv_textview"
                                        android:background="#000000"
                                        android:customBackground="@{colorList.primaryColor}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                    <TextView
                                        android:layout_width="@dimen/_90sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|right"
                                        android:padding="0dp"
                                        android:text="@string/mobile_login_powered_by"
                                        android:textAlignment="center"
                                        android:textColor="#757577"
                                        android:textSize="@dimen/_12sdp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="10">
                                        <ImageView
                                            android:id="@+id/login_page_nuclavis_logo"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:contentDescription="@string/mobile_container_login_nuclavis_description"
                                            app:srcCompat="@drawable/nuclavis_logo_bw" />
                                        <ImageView
                                            android:id="@+id/additional_powered_by_logo"
                                            android:layout_width="@dimen/_110sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginTop="10dp"
                                            android:visibility="gone"
                                            android:contentDescription="@string/mobile_container_login_nuclavis_description" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/build_version_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/alert_container"
                    android:clickable="true"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"
                    android:gravity="center">
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>