<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSecondary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        app:tint="#db0f00"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/exclamation_icon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold|italic"
        android:text="Front check image is blurry"
        android:textColor="#db0f00"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>