<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/check_deposit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_donations_credit_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/check_deposit_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_donations_credit_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:id="@+id/team_check_deposit_text"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_donations_credit_team_captain_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/btn_check_deposit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_donations_deposit_check"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/donate_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_donations_no_donors_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/donate_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/donate_description"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_donations_no_donors_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/btn_donate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_donations_no_donors_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_cash_donation_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/btn_cash_donation"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_donations_cash_donations_cash"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/donations_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_donations_donor_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/donors_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/donors_table_header_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/donors_table_name_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:gravity="left|center"
                            android:contentDescription="@string/mobile_donations_donors_name_sort"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_donations_donors_name"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/donors_table_amount_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:gravity="left|center"
                            android:contentDescription="@string/mobile_donations_donors_amount_sort"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_donations_donors_amount"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/donors_table_date_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:contentDescription="@string/mobile_donations_donors_date_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_donations_donors_date"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/mobile_donations_donors_email"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_marginBottom="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_height="1dp"
                            android:customBackground="@{colorList.primaryColor}"
                            android:layout_width="match_parent"
                            android:background="#000000">
                        </LinearLayout>
                    </TableRow>
                    <FrameLayout
                        android:id="@+id/donors_table_container" 
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" >
                    </FrameLayout>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/donors_slide_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="5dp">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/matching_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_donations_double_donation_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/matching_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/mobile_donations_double_donation_subtitle_android"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/mobile_donations_double_donation_subtitle_2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />

                <TableLayout
                    android:id="@+id/matching_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/matching_table_header_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/matching_table_name_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.4"
                            android:gravity="left|center"
                            android:contentDescription="@string/mobile_donations_double_donation_name_sort"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_donations_double_donation_name"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/matching_table_amount_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.3"
                            android:gravity="left|center"
                            android:contentDescription="@string/mobile_donations_double_donation_amount_sort"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_donations_double_donation_amount"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/matching_table_date_sort_link"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.3"
                            android:contentDescription="@string/mobile_donations_double_donation_status_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_donations_double_donation_status"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_marginBottom="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_height="1dp"
                            android:customBackground="@{colorList.primaryColor}"
                            android:layout_width="match_parent"
                            android:background="#000000">
                        </LinearLayout>
                    </TableRow>
                    <FrameLayout
                        android:id="@+id/matches_table_container" 
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" >
                    </FrameLayout>
                </TableLayout>
                <LinearLayout
                    android:id="@+id/matching_slide_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="5dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/matching_text_both"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/mobile_donations_double_donation_unmatching_donors"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_request_match_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="0dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp">
                        <Button
                            android:id="@+id/btn_request_match"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/mobile_donations_double_donation_request_match"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            android:customTextColor="@{colorList.buttonTextColor}"
                            android:customBackgroundTintColor="@{colorList.buttonColor}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/matching_text_matched"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/mobile_donations_double_donation_matching_donors_only"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/matching_text_unmatched"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/mobile_donations_double_donation_no_donors"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/donation_messages_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_donations_thank_donors_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/messages_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_donations_thank_donors_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <FrameLayout
                        android:id="@+id/donation_messages_layout"
                        android:layout_width="@dimen/_200sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/donation_messages_slide_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="15dp"
                    android:height="@dimen/_15sdp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <FrameLayout
                        android:id="@+id/sms_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_sms_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_sms"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/facebook_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_facebook_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_facebook"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/email_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_email_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_email"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/linkedin_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_linkedin_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_linkedin"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>