<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout  
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:weightSum="2" 
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/earn_points_activity_points_close_button"
                        android:layout_weight="1"
                        android:contentDescription="@{@string/mobile_earn_points_activity_points_modal_title + @string/mobile_close_modal}"
                        android:focusableInTouchMode="true"
                        android:focusable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/points_close_alert_heading"
                    android:accessibilityLiveRegion="1"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_earn_points_activity_points_modal_title"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </FrameLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:weightSum="10"
                    android:paddingBottom="6dp">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/earn_points_activity_modal_activity_sort_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:gravity="left|center"
                        android:contentDescription="@string/mobile_earn_points_activity_points_modal_activity"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_earn_points_activity_points_modal_activity"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/sort_arrows_icon"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="13dp"/>
                    <LinearLayout
                        android:id="@+id/earn_points_activity_modal_activity_points_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="left|center"
                        android:contentDescription="@string/mobile_earn_points_activity_points_modal_points"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_earn_points_activity_points_modal_points"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/sort_arrows_icon"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <com.nuclavis.rospark.VerticalScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:gravity="center|top">
                <TableLayout
                    android:id="@+id/activity_points_modal_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">
                    
                </TableLayout>
            </com.nuclavis.rospark.VerticalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>