<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical">
             <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textAlignment="viewEnd"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="8"
                        android:id="@+id/alert_vo_heading"
                        android:accessibilityLiveRegion="1"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/mobile_manage_page_personalize_page_create_title"
                            android:labelFor="@+id/edit_page_url"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />
                        <TextView
                            android:text="@string/mobile_alert_close_button"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:accessibilityLiveRegion="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/edit_goal_alert_cancel_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/edit_page_url"
                        android:layout_width="0dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/rounded_input_black_border"
                        android:maxLines="1"
                        android:radius="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textColorHint="#52afaa"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/edit_url_alert_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/mobile_manage_page_share_story_save"
                        android:textAlignment="center"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>