<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_weight=".9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="right"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="833"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/edit_goal_alert_cancel_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/alert_goal_background_layout"
                    android:accessibilityLiveRegion="2"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/edit_goal_alert_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_edit_goal_alert_title"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:text="@string/mobile_alert_close_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:accessibilityLiveRegion="1"
                        />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/edit_goal_pre_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="$"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_goal_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/white_rounded_input"
                        android:inputType="numberSigned|number|numberDecimal"
                        android:digits="1234567890,."
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:radius="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textColorHint="#52afaa"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/edit_goal_post_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp"
                        android:text="$"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/edit_goal_alert_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/mobile_overview_save_goal"
                        android:textAlignment="center"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>