<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout  
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/edit_manual_activity_alert_close_button"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/edit_activity_alert_heading"
                    android:accessibilityLiveRegion="1"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_track_activity_add_activity_title"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                    <TextView
                        android:text="@string/mobile_alert_close_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:accessibilityLiveRegion="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:weightSum="10">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    android:text="@string/mobile_track_activity_add_activity_modal_date" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/activity_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:clickable="false" 
                        android:cursorVisible="false" 
                        android:focusable="false" 
                        android:focusableInTouchMode="false"
                        android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:radius="10dp"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/calendar"
                            app:tint="@color/primary_color" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/add_activity_date_error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/_10sdp"
                android:textColor="#ff0000"
                android:text="" />

            <LinearLayout
                android:id="@+id/edit_manual_activity_steps_container"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"> 
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    android:text="@string/mobile_track_activity_add_activity_modal_number_of_steps" />
                <EditText
                    android:id="@+id/activity_steps_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                    android:inputType="text"
                    android:maxLines="1"
                    android:radius="10dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_manual_activity_workouts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical"> 
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000"
                    android:text="@string/mobile_track_activity_add_activity_modal_type_of_workout" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/select_workout_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:radius="10dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:contentDescription="@string/mobile_track_activity_add_activity_modal_type_of_workout"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/down_arrow_icon"
                            android:tint="?colorPrimary"
                            app:tint="?colorPrimary" />
                    </LinearLayout>
                </FrameLayout>      
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> 
                    <LinearLayout
                        android:id="@+id/activity_distance_input_container"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"> 
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#000"
                            android:text="@{colorList.metricIsKm ? @string/mobile_track_activity_add_activity_modal_distance_km : @string/mobile_track_activity_add_activity_modal_distance}" />
                        <EditText
                            android:id="@+id/activity_distance_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:radius="10dp"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="SpeakableTextPresentCheck"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"> 
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#000"
                            android:text="@string/mobile_track_activity_add_activity_modal_time" />
                        <EditText
                            android:id="@+id/activity_time_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:clickable="false" 
                            android:cursorVisible="false" 
                            android:focusable="false" 
                            android:focusableInTouchMode="false"
                            android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                            android:inputType="text"
                            android:maxLines="1"
                            android:radius="10dp"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp"
                            android:contentDescription="@string/mobile_track_activity_edit_activity_modal_time_default_content_description"
                            tools:ignore="SpeakableTextPresentCheck"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/edit_activity_time_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#ff0000"
                    android:text="@string/mobile_track_activity_add_activity_modal_time_invalid" />  
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="10">
                <Button
                    android:id="@+id/edit_manual_activity_save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/mobile_track_activity_edit_activity_modal_button"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>