<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:background="#d9d6cd"
        android:customBackground="@{colorList.primaryColor}"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:minWidth="25dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                app:tint="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="@string/mobile_track_activity_activity_card_details_steps"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="9dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="10,000"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="@string/mobile_track_activity_activity_card_details_steps_label"
                    android:alpha="0.7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="27 min"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="@string/mobile_track_activity_activity_card_details_time_label"
                    android:alpha="0.7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#ffffff" />
            <LinearLayout
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2.1 mi"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/mobile_track_activity_activity_card_details_distance_label"
                    android:alpha="0.7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#ffffff" />
            <LinearLayout
                android:paddingLeft="9dp"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="100"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="@string/mobile_track_activity_activity_card_points"
                    android:alpha="0.7"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_track_activity_activity_card_details_edit_activity"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_textview"
                    android:background="#ffffff" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_track_activity_activity_card_details_delete_activity"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_textview"
                    android:background="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>