<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/donor_alert_close_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alert_vo_heading"
                    android:accessibilityLiveRegion="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_donations_check_deposit_event_search_title"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                    <TextView
                        android:text="@string/mobile_alert_close_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:accessibilityLiveRegion="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            style="@style/overview_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="0dp"
                            android:text="@string/mobile_donations_check_deposit_event_search_event_name"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:text="*"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/input_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:background="@drawable/rounded_input_black_border"
                        android:inputType="text"
                        android:maxLines="1"
                        android:radius="10dp"
                        android:textColor="#000"
                        android:textColorHint="#52afaa"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp">
                    <Button
                        android:id="@+id/btn_search"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_donations_check_deposit_event_search_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/search_results_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_donations_check_deposit_event_search_results_title"
                    android:textSize="@dimen/_13sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/mobile_donations_check_deposit_event_search_results_description"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:textSize="@dimen/_8sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#ffffff"
                    android:customBackground="@{colorList.primaryColor}"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
                <com.nuclavis.rospark.VerticalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <LinearLayout
                        android:id="@+id/search_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>
                </com.nuclavis.rospark.VerticalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#ffffff"
                    android:customBackground="@{colorList.primaryColor}"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>