<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout  
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/finns_mission_close_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/finns_mission_alert_heading"
                    android:accessibilityLiveRegion="1"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_finns_mission_leaderboard_title"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                    <TextView
                        android:text="@string/mobile_alert_close_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:accessibilityLiveRegion="1"/>
                </LinearLayout>
            </FrameLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:weightSum="10"
                    android:paddingBottom="6dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:gravity="left|center"
                        android:contentDescription="@string/mobile_overview_finns_mission_leaderboard_student_name"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_overview_finns_mission_leaderboard_student_name"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <com.nuclavis.rospark.VerticalScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scrollbarThumbVertical="?colorPrimary"
                android:customScrollbarThumbVertical="@{colorList.primaryColor}"
                android:fadeScrollbars="false"
                android:gravity="center|top">
                <TableLayout
                    android:id="@+id/finns_mission_modal_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"></TableLayout>
            </com.nuclavis.rospark.VerticalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>