<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="2dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:text="Make a Donation"
            android:textAlignment="viewStart"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout> 
</LinearLayout>
</layout>