<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fundraise_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/qr_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_qr_code_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/qr_code_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_qr_code_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/fundraise_qr_image"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_115sdp"
                        android:contentDescription="@string/mobile_fundraise_qr_code_share_button_description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fundraise_qr_email_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_email_button_description"
                            android:src="@drawable/envelope_solid"
                            android:customImageTint="@{colorList.primaryColor}" />

                        <ImageView
                            android:id="@+id/fundraise_qr_save_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_save_button_description"
                            android:src="@drawable/floppy_disk_solid"
                            android:customImageTint="@{colorList.primaryColor}" />

                        <ImageView
                            android:id="@+id/fundraise_qr_share_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_share_button_description"
                            android:src="@drawable/share_from_square_solid"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fundraise_messages_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp" 
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_donations" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/messages_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_donation_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <FrameLayout
                        android:id="@+id/fundraising_messages_layout"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/fundraise_messages_slide_buttons"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:height="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="5dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <FrameLayout
                        android:id="@+id/sms_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_sms_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_sms"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/facebook_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_facebook_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_facebook"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/email_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_email_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_email"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/linkedin_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_linkedin_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_linkedin"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fundraise_share_link_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp" 
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_share_link_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/link_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_share_link_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <FrameLayout
                        android:id="@+id/copy_link_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_sms_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/link_circle_icon"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_share_link_description_2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <FrameLayout
                        android:id="@+id/insta_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_instagram_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/instagram_icon"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/tiktok_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_tiktok_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/tiktok_icon"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/send_video_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_cpr_video_card_title" />
                    <LinearLayout
                        android:id="@+id/send_video_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/mobile_fundraise_cpr_video_card_subtitle"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/send_video_description"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_cpr_video_card_description_android"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:id="@+id/send_video_thumbnail"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:background="@drawable/black_border"
                            android:gravity="center"
                            android:src="@drawable/email_icon"
                            app:srcCompat="@drawable/email_icon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ecard_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_ecard" />
                    <LinearLayout
                        android:id="@+id/ecard_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:contentDescription="@string/mobile_fundraise_ecard_image_description"
                        android:src="@drawable/email_icon"
                        app:srcCompat="@drawable/email_icon"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_ecard_heading"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_fundraise_ecard_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/send_ecard_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="6.5"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_fundraise_ecard_send_button"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/social_optout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_fundraise_social_optout_title" />
                    <LinearLayout
                        android:id="@+id/social_optout_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/social_opt_out"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginRight="10dp"
                        android:buttonTint="#969592"
                        android:customCheckboxTint="@{colorList.primaryColor}"
                        android:text="" />

                    <TextView
                        android:labelFor="@id/social_opt_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/mobile_fundraise_social_optout_checkbox_label"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>