<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/gallery_description_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_gallery_title" 
                    android:textAllCaps="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/gallery_post_picture_descriptions"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_gallery_description_android"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp" />
            <WebView
                android:id="@+id/gallery_webview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"  />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>