<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:id="@+id/overview_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/games_coloring_card"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
            android:orientation="vertical"
            android:focusable="false"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp" 
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_games_coloring_ar"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/coloring_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                    android:id="@+id/coloring_ar_layout"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    >
            </FrameLayout>
            <LinearLayout
                android:id="@+id/fundraise_messages_slide_buttons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:height="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
               >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/games_mask_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp" 
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_games_ar_masks"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/mask_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:gravity="top|right"
                    android:focusable="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                    android:id="@+id/mask_ar_layout"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    >
            </FrameLayout>
            <LinearLayout
                android:id="@+id/mask_slide_buttons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:height="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
               >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sticker_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_games_sticker" />
                <LinearLayout
                    android:id="@+id/sticker_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:gravity="top|right"
                    android:focusable="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/sticker_layout"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </FrameLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp" 
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_games_videos_title"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/video_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:gravity="top|right"
                    android:focusable="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/video_ar_layout"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
            </FrameLayout>
            <LinearLayout
                android:id="@+id/video_slide_buttons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:height="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="5dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
