<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="top"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/gift_alert_close_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/gift_alert_title"
                        android:accessibilityHeading="true"                        
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="5dp"
                        style="@style/overview_card_title"
                        android:textStyle="bold"
                        android:text="ASDF"
                        android:textSize="@dimen/_12sdp"/> 
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/gift_alert_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:accessibilityLiveRegion="2"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="0dp">
                <ImageView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp"
                    android:focusableInTouchMode="true"
                    android:text="@string/mobile_gifts_gifts_post_event"/>
                <TextView
                    android:text="@string/mobile_alert_close_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:accessibilityLiveRegion="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>