<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
    <variable name="loginInputBorder" type="Boolean" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginWithRegister">
    <TextView
        android:visibility="gone"
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="bounds"
        android:layout_weight="9"
        android:background="#ffffff"
        android:padding="0dp">
        <ImageView
            android:id="@+id/page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        <LinearLayout
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/login_page_logo"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginTop="12dp"
                                android:padding="20dp"
                                android:layout_height="@dimen/_120sdp"
                                android:contentDescription="@string/mobile_login_image_description" />
                            <LinearLayout
                                android:id="@+id/login_page_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|top"
                                android:orientation="vertical"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginTop="12dp"
                                android:padding="20dp"
                                android:background="@{colorList.isWhite ? @drawable/standard_login_card : @drawable/card_background_white}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/mobile_login_internal_register_heading"
                                        android:textAlignment="center"
                                        android:customTextColor="@{colorList.primaryColor}"
                                        android:textSize="@dimen/_23sdp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/mobile_login_internal_register_subheading"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_13sdp" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/mobile_login_internal_register_instructions"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_13sdp" />
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_60sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_24sdp"
                                            android:text="@string/mobile_login_internal_register_name"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold"
                                            android:padding="5dp"
                                            android:gravity="bottom"
                                            android:labelFor="@id/login_email" />
                                        <EditText
                                            android:id="@+id/login_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@{colorList.isGrey ? (loginInputBorder ? @drawable/white_rounded_input_black_border : @drawable/white_rounded_input) : (loginInputBorder ? @drawable/grey_rounded_input_black_border : @drawable/rounded_input)}"
                                            android:inputType="text"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:maxLines="1"
                                            android:radius="10dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textColorHint="#52afaa"
                                            android:textSize="@dimen/_11sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_60sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_24sdp"
                                            android:text="@string/mobile_login_internal_register_email"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold"
                                            android:padding="5dp"
                                            android:gravity="bottom"
                                            android:labelFor="@id/login_email" />
                                        <EditText
                                            android:id="@+id/login_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@{colorList.isGrey ? (loginInputBorder ? @drawable/white_rounded_input_black_border : @drawable/white_rounded_input) : (loginInputBorder ? @drawable/grey_rounded_input_black_border : @drawable/rounded_input)}"
                                            android:inputType="text"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:maxLines="1"
                                            android:radius="10dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textColorHint="#52afaa"
                                            android:textSize="@dimen/_11sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="bottom"
                                            android:orientation="horizontal">
                                        <CheckBox
                                            android:id="@+id/waiver_cb"
                                            android:layout_width="@dimen/_22sdp"
                                            android:layout_height="@dimen/_22sdp"
                                            android:buttonTint="#969592"
                                            android:text="" />
                                        <TextView
                                            android:id="@+id/waiver_cb_label"
                                            android:labelFor="@id/waiver_cb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="0dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_12sdp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_60sdp"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:weightSum="10">
                                        <Button
                                            android:id="@+id/btn_register_sign_in"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_weight="9"
                                            android:gravity="center"
                                            android:padding="@dimen/_8sdp"
                                            android:text="@string/mobile_login_internal_register_sign_in_android"
                                            android:textAllCaps="false"
                                            android:textSize="@dimen/_12sdp"
                                            android:customTextColor="@{colorList.buttonTextColor}"
                                            android:customBackgroundTintColor="@{colorList.buttonColor}"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:background="#000000"
                                    android:customBackground="@{colorList.primaryColor}" />
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/mobile_login_internal_login_heading"
                                        android:textAlignment="center"
                                        android:customTextColor="@{colorList.primaryColor}"
                                        android:textSize="@dimen/_23sdp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/mobile_login_internal_login_subheading"
                                        android:textAlignment="center"
                                        android:textColor="#000"
                                        android:textSize="@dimen/_13sdp" />
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_60sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_24sdp"
                                            android:text="@string/mobile_login_internal_login_email"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold"
                                            android:padding="5dp"
                                            android:gravity="bottom"
                                            android:labelFor="@id/login_code_email" />
                                        <EditText
                                            android:id="@+id/login_code_email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@{colorList.isGrey ? (loginInputBorder ? @drawable/white_rounded_input_black_border : @drawable/white_rounded_input) : (loginInputBorder ? @drawable/grey_rounded_input_black_border : @drawable/rounded_input)}"
                                            android:inputType="text"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:maxLines="1"
                                            android:radius="10dp"
                                            android:textAlignment="viewStart"
                                            android:textColor="#000"
                                            android:textColorHint="#52afaa"
                                            android:textSize="@dimen/_11sdp"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_60sdp"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        android:weightSum="10">
                                        <Button
                                            android:id="@+id/btn_login_code"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_weight="9"
                                            android:gravity="center"
                                            android:padding="@dimen/_8sdp"
                                            android:text="@string/mobile_login_internal_login_get_code"
                                            android:textAllCaps="false"
                                            android:textStyle="bold"
                                            android:textSize="@dimen/_12sdp"
                                            android:customTextColor="@{colorList.buttonTextColor}"
                                            android:customBackgroundTintColor="@{colorList.buttonColor}"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btn_reconnect_event_link"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="bottom"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:customTextColor="@{colorList.primaryColor}"
                                        android:text="@string/mobile_login_reconnect_event_link"
                                        android:textAlignment="viewEnd"
                                        android:textAllCaps="false"
                                        android:textSize="@dimen/_12sdp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/tv_textview"
                                        android:background="#000000"
                                        android:customBackground="@{colorList.primaryColor}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:gravity="center|bottom"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <Button
                                        android:id="@+id/btn_help_link"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/mobile_login_help_link"
                                        android:textAllCaps="false"
                                        android:customTextColor="@{colorList.primaryColor}"
                                        android:textSize="@dimen/_12sdp"
                                        android:contentDescription="@string/mobile_login_help_link_description"
                                        android:paddingTop="25dp"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/tv_textview"
                                        android:background="#000000"
                                        android:customBackground="@{colorList.primaryColor}" />
                                </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="10">
                                        <TextView
                                            android:layout_width="@dimen/_90sdp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical|right"
                                            android:padding="0dp"
                                            android:text="@string/mobile_login_powered_by"
                                            android:textAlignment="center"
                                            android:textColor="#757577"
                                            android:textSize="@dimen/_12sdp" />
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="10">
                                            <ImageView
                                                android:id="@+id/login_page_nuclavis_logo"
                                                android:layout_width="@dimen/_110sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:contentDescription="@string/mobile_container_login_nuclavis_description"
                                                app:srcCompat="@drawable/nuclavis_logo_bw" />
                                            <ImageView
                                                android:id="@+id/additional_powered_by_logo"
                                                android:layout_width="@dimen/_110sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:layout_marginTop="10dp"
                                                android:visibility="gone"
                                                android:contentDescription="@string/mobile_container_login_nuclavis_description" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/build_version_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_8sdp" />
                        
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout 
                                android:id="@+id/alert_container"
                                android:clickable="true"
                                android:weightSum="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#90000000"
                                android:gravity="center">
                        </LinearLayout>
                    </FrameLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>