<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:id="@+id/manage_school_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/school_stats_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_manage_school_stats_title"
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:id="@+id/school_stats_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:background="@drawable/circle_with_border"
                            android:customBackground="@{colorList.primaryColor}"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/students_registered_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="@dimen/_18sdp"
                                android:customTextColor="@{colorList.primaryColor}"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_manage_school_stats_students_registered"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:customBackground="@{colorList.primaryColor}"
                            android:background="@drawable/circle_with_border"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/students_raising_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="@dimen/_18sdp"
                                android:customTextColor="@{colorList.primaryColor}"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_manage_school_stats_students_raising"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:gravity="center"
                            android:background="@drawable/circle_with_border"
                            android:customBackground="@{colorList.primaryColor}"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/completed_finns_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="@dimen/_18sdp"
                                android:customTextColor="@{colorList.primaryColor}"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_manage_school_stats_students_completed_android"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activities_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_manage_school_activities_title"
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:id="@+id/activities_card_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/team_progress_amount_bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/raised_team_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/progress_bar_background"
                            android:orientation="horizontal" />
                        <LinearLayout
                            android:id="@+id/raised_team_progress_bar"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="@drawable/progress_bar_fill"
                            android:orientation="horizontal" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="12dp"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/team_raised_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="viewStart"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp" />
                        <TextView
                            android:id="@+id/team_raised_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textAlignment="center"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/team_raised_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/progress_card_edit_team_goal_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/edit_team_goal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="5dp"
                                    android:text="@string/mobile_overview_edit_goal"
                                    android:textAlignment="viewEnd"
                                    android:customTextColor="@{colorList.primaryColor}"
                                    android:textSize="@dimen/_11sdp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_textview"
                                    android:background="#000000"
                                    android:customBackground="@{colorList.primaryColor}" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/btn_resources"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_manage_school_activities_resources"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                    <Button
                        android:id="@+id/btn_manage_event"
                        android:layout_width="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_manage_school_activities_manage_event"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/btn_add_student"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_manage_school_activities_add_student"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                    <Button
                        android:id="@+id/btn_email_students"
                        android:layout_width="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="5"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_manage_school_activities_email_students"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/students_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white_no_padding : @drawable/card_background_no_padding}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_manage_school_students_title"
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:id="@+id/students_card_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            style="@style/overview_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:padding="0dp"
                            android:text="@string/mobile_manage_school_students_last_name"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/students_search_last_name_input"
                            android:layout_width="0dp"
                            android:layout_weight="1000"
                            android:layout_height="50dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                            android:inputType="text"
                            android:maxLines="1"
                            android:radius="10dp"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="SpeakableTextPresentCheck"/>
                        <LinearLayout
                            android:id="@+id/students_card_search_button"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_rounded_borders"
                            android:customBackground="@{colorList.primaryColor}"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:tint="#ffffff"
                                android:gravity="center"
                                android:minWidth="25dp"
                                android:tint="#ffffff"
                                android:src="@drawable/search" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/btn_advanced_search"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/mobile_manage_school_students_advanced_search"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:customTextColor="@{colorList.buttonTextColor}"
                            android:customBackgroundTintColor="@{colorList.buttonColor}" />
                        <Button
                            android:id="@+id/btn_gift_status_toggle"
                            android:layout_width="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="@string/mobile_manage_school_students_view_undelivered_gifts"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp"
                            android:customTextColor="@{colorList.buttonTextColor}"
                            android:customBackgroundTintColor="@{colorList.buttonColor}" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_rounded_borders_no_padding"
                        android:customBackground="@{colorList.primaryColor}"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1000"
                            android:layout_marginLeft="20dp"
                            android:text="@string/mobile_manage_school_students_sort_by"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/sort_by_expand_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/add_icon" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sort_by_expanded_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:padding="5dp"
                            android:weightSum="10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    style="@style/overview_card_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:padding="0dp"
                                    android:text="@string/mobile_manage_school_students_sort_by_field"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center">
                                <Spinner
                                    android:id="@+id/sort_by_field_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:radius="10dp"
                                    android:contentDescription="@string/mobile_manage_school_students_sort_by_field_label"
                                    android:spinnerMode="dropdown"
                                    android:textColor="#000"
                                    android:textColorHint="#000"
                                    android:textSize="@dimen/_11sdp"
                                    tools:ignore="SpeakableTextPresentCheck" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right">
                                    <ImageView
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        android:scaleType="fitCenter"
                                        android:layout_marginRight="18dp"
                                        app:srcCompat="@drawable/down_arrow_icon"
                                        android:tint="?colorPrimary"
                                        app:tint="?colorPrimary" />
                                </LinearLayout>
                            </FrameLayout>      
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:padding="5dp"
                            android:weightSum="10">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    style="@style/overview_card_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:padding="0dp"
                                    android:text="@string/mobile_manage_school_students_sort_by_sort_order"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center">
                                <Spinner
                                    android:id="@+id/sort_by_sort_dir_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:radius="10dp"
                                    android:spinnerMode="dropdown"
                                    android:textColor="#000"
                                    android:contentDescription="@string/mobile_manage_school_students_sort_by_sort_order_label"
                                    android:textColorHint="#000"
                                    android:textSize="@dimen/_11sdp"
                                    tools:ignore="SpeakableTextPresentCheck" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right">
                                    <ImageView
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        android:scaleType="fitCenter"
                                        android:layout_marginRight="18dp"
                                        app:srcCompat="@drawable/down_arrow_icon"
                                        android:tint="?colorPrimary"
                                        app:tint="?colorPrimary" />
                                </LinearLayout>
                            </FrameLayout>      
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:weightSum="10">
                            <Button
                                android:id="@+id/sort_by_sort_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp"
                                android:textStyle="bold"
                                android:text="@string/mobile_manage_school_students_sort_by_save"
                                android:textAlignment="center"
                                android:customTextColor="@{colorList.buttonTextColor}"
                                android:customBackgroundTintColor="@{colorList.buttonColor}"
                                android:textSize="@dimen/_11sdp" />
                            <TextView
                                android:id="@+id/sort_by_close_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingRight="10dp"
                                android:textStyle="bold"
                                android:paddingBottom="8dp"
                                android:text="@string/mobile_manage_school_students_sort_by_cancel"
                                android:textAlignment="center"
                                android:customTextColor="@{colorList.buttonColor}"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:background="#000000"
                            android:customBackground="@{colorList.primaryColor}" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/manage_school_students_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>