<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
    android:orientation="vertical">
    <FrameLayout 
        android:id="@+id/overview_progress_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/my_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/personal_progress_card_title"
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text=""
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:accessibilityHeading="true"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:id="@+id/personal_progress_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_progress_buttons"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_progress_raised_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_progress_raised_button_content_description"
                    android:id="@+id/personal_progress_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_active"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_progress_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_progress_activity_button_content_description"
                    android:id="@+id/personal_progress_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/mobile_overview_progress_activity_button_content_description">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="@string/mobile_overview_progress_activity_button_content_description">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_progress_challenge_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_progress_raised_button_content_description"
                    android:id="@+id/personal_progress_challenges_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:contentDescription="@string/mobile_overview_progress_challenges_button_initial_content_description"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_challenge_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:contentDescription="@string/mobile_overview_progress_challenges_button_initial_content_description"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_progress_challenge_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_progress_amount_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/progress_card_raised_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/progress_bar_background"
                        android:orientation="horizontal" />
                    <LinearLayout
                        android:id="@+id/progress_card_raised_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:background="@drawable/progress_bar_fill"
                        android:orientation="horizontal" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/progress_card_raised_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/progress_card_raised_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textAlignment="center"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/progress_card_raised_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/progress_card_edit_personal_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_overview_edit_goal"
                                android:textAlignment="viewEnd"
                                android:customTextColor="@{colorList.primaryColor}"
                                android:textSize="@dimen/_11sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_textview"
                                android:background="#000000"
                                android:customBackground="@{colorList.primaryColor}" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_progress_activity_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/progress_card_activity_stats_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_16sdp" />
                    <TextView
                        android:id="@+id/progress_card_activity_stats_unit_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_progress_challenge_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/personal_progress_challenge_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingBottom="10dp"
                />
                <LinearLayout
                    android:id="@+id/personal_progress_challenge_bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/progress_card_challenge_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/progress_bar_background"
                            android:orientation="horizontal" />
                        <LinearLayout
                            android:id="@+id/progress_card_challenge_progress_bar"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="@drawable/progress_bar_fill"
                            android:orientation="horizontal" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="12dp"
                        android:weightSum="10">
                        <TextView
                            android:id="@+id/progress_card_challenge_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="viewStart"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp" />
                        <TextView
                            android:id="@+id/progress_card_challenge_percent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textAlignment="center"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/progress_card_challenge_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="viewEnd"
                            android:textColor="#000"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/personal_progress_challenge_join_slide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_join_challenge"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/mobile_challenges_join_challenge"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            android:customTextColor="@{colorList.buttonTextColor}"
                            android:customBackgroundTintColor="@{colorList.buttonColor}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_progress_team_container"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    android:id="@+id/team_progress_card_title"
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text=""
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:accessibilityHeading="true"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:id="@+id/team_progress_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_progress_buttons"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag='@string/mobile_overview_team_progress_raised_button'
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_team_progress_raised_button_content_description"
                    android:id="@+id/team_progress_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_team_progress_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_team_progress_activity_button_content_description"
                    android:id="@+id/team_progress_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_progress_amount_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/progress_card_raised_team_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/progress_bar_background"
                        android:orientation="horizontal" />
                    <LinearLayout
                        android:id="@+id/progress_card_raised_team_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:background="@drawable/progress_bar_fill"
                        android:orientation="horizontal" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/progress_card_team_raised_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/progress_card_team_raised_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textAlignment="center"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/progress_card_team_raised_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/progress_card_edit_team_goal_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/progress_card_edit_team_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_overview_edit_goal"
                            android:textAlignment="viewEnd"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_11sdp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_textview"
                            android:background="#000000"
                            android:customBackground="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/team_progress_activity_stats"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/team_progress_card_activity_stats_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_16sdp" />
                    <TextView
                        android:id="@+id/team_progress_card_activity_stats_unit_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_progress_company_container"
            android:layout_width="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    android:id="@+id/company_progress_card_title"
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text=""
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:accessibilityHeading="true"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:id="@+id/company_progress_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_progress_buttons"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag='@string/mobile_overview_company_progress_raised_button'
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_company_progress_raised_button_content_description"
                    android:id="@+id/company_progress_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_progress_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_company_progress_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_company_progress_activity_button_content_description"
                    android:id="@+id/company_progress_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_progress_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_progress_amount_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/progress_card_raised_company_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/progress_bar_background"
                        android:orientation="horizontal" />
                    <LinearLayout
                        android:id="@+id/progress_card_raised_company_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:background="@drawable/progress_bar_fill"
                        android:orientation="horizontal" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/progress_card_company_raised_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/progress_card_company_raised_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textAlignment="center"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/progress_card_company_raised_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="viewEnd"
                        android:textColor="#000"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/progress_card_edit_company_goal_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/progress_card_edit_company_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_overview_edit_goal"
                                android:textAlignment="viewEnd"
                                android:customTextColor="@{colorList.primaryColor}"
                                android:textSize="@dimen/_11sdp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_textview"
                                android:background="#000000"
                                android:customBackground="@{colorList.primaryColor}" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_progress_activity_stats"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:paddingBottom="12dp"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/company_progress_card_activity_stats_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:customTextColor="@{colorList.primaryColor}"
                        android:textSize="@dimen/_16sdp" />
                    <TextView
                        android:id="@+id/company_progress_card_activity_stats_unit_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/overview_progress_slide_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="1dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manage_campaign_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/manage_campaign_button"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/_15sdp"
            android:text="@string/mobile_overview_progress_manage_hq"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:customTextColor="@{colorList.buttonTextColor}"
            android:customBackgroundTintColor="@{colorList.buttonColor}" />
    </LinearLayout>
</LinearLayout>
</layout>