<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout 
    android:id="@+id/overview_ahc_finns_card"  
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@{colorList.isWhite ? @drawable/card_background_white_no_padding : @drawable/card_background_no_padding}"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="-10dp">
    <LinearLayout
        android:id="@+id/ahc_overview_banner_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
        android:orientation="horizontal"
        android:gravity="center">
        <FrameLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_marginRight="10dp"
            android:layout_height="@dimen/_45sdp"
            android:focusable="false" 
            android:importantForAccessibility="no" >
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:tint="#ffffff"
                android:src="@drawable/circle_logo_back"
                android:customImageTint="@{colorList.buttonTextColor}"
                android:focusable="false"
                android:importantForAccessibility="no" />
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/circle_logo_sms"
                android:customImageTint="@{colorList.primaryColor}"
                android:focusable="false"
                android:importantForAccessibility="no" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_overview_text_now_subtitle"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/_11sdp" />
            <LinearLayout
                android:id="@+id/banner_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/banner_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/mobile_overview_text_now_button"
                    android:textAlignment="viewEnd"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textSize="@dimen/_11sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_textview"
                    android:background="#000000"
                    android:customBackground="@{colorList.primaryColor}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            style="@style/overview_card_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:accessibilityHeading="true"
            android:text="@string/mobile_overview_ahc_finns_mission_title" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="10dp" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ahc_finns_mission_background"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:contentDescription="@string/mobile_overview_finns_mission_image_description"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_1"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_2"
               android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_3"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_4"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_5"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_6"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_7"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_background_badge_8"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ahc_finns_mission_progress_meter"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView 
                    android:layout_width="65dp"
                    android:src="@drawable/clipboard"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/ahc_finns_mission_badge_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_finns_mission_title" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ahc_finns_mission_completed_badge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="@string/mobile_overview_ahc_finns_mission_unlocked_message" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>