<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout
    android:id="@+id/overview_banner_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/overview_card_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"
            android:accessibilityHeading="true"
            android:text="@string/mobile_overview_text_now_title" />
        <LinearLayout
            android:id="@+id/check_deposit_help_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:gravity="top|right"
            android:focusable="false"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginLeft="-25dp"
                android:minWidth="25dp"
                android:src="@drawable/help"
                android:customImageTint="@{colorList.primaryColor}" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mobile_overview_text_now_subtitle"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_11sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <Button
            android:id="@+id/banner_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="9"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/mobile_overview_text_now_button"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:customTextColor="@{colorList.buttonTextColor}"
            android:customBackgroundTintColor="@{colorList.buttonColor}" />
    </LinearLayout>
</LinearLayout>
</layout>