<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout
    android:id="@+id/overview_leaderboard_card_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginBottom="10dp"
    android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
    android:orientation="vertical">
    <FrameLayout 
        android:id="@+id/overview_leaderboard_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/leaderboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="0dp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_overview_leaderboard_title"
                    android:textSize="@dimen/_11sdp"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/leaderboard_help_button"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="top|right"
                    android:focusable="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_leaderboard_buttons"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_leaderboard_raised_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_leaderboard_raised_button_content_description"
                    android:id="@+id/personal_leaderboard_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_leaderboard_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_leaderboard_activity_button_content_description"
                    android:id="@+id/personal_leaderboard_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/leaderboard_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingRight="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_leaderboard_participant"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/mobile_overview_leaderboard_raised"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/leaderboard_activity_table"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingRight="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_leaderboard_activity_participant"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/leaderboard_activity_table_unit_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/mobile_overview_leaderboard_activity_points"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/team_leaderboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:focusable="true"
                    android:accessibilityHeading="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/mobile_overview_team_leaderboard_title"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:id="@+id/team_leaderboard_help_button"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_leaderboard_buttons"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_team_leaderboard_raised_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_team_leaderboard_raised_button_content_description"
                    android:id="@+id/team_leaderboard_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_team_leaderboard_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_team_leaderboard_activity_button_content_description"
                    android:id="@+id/team_leaderboard_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_team_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/leaderboard_teams_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_leaderboard_team"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_weight="3"
                        android:text="@string/mobile_overview_leaderboard_raised"
                        android:textAlignment="viewStart"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/leaderboard_teams_activity_table"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_team_leaderboard_activity_team"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/team_leaderboard_activity_table_unit_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_weight="3"
                        android:textAlignment="viewStart"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/company_leaderboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:focusable="false"
            android:visibility="invisible"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:focusable="true"
                    android:accessibilityHeading="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/mobile_overview_company_leaderboard_title"
                    android:textSize="@dimen/_11sdp" />
                <LinearLayout
                    android:id="@+id/company_leaderboard_help_button"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/company_leaderboard_buttons"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_company_leaderboard_raised_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_company_leaderboard_raised_button_content_description"
                    android:id="@+id/company_leaderboard_raised_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_inactive"
                        android:customBackgroundAlpha="@{colorList.primaryColor}" 
                        android:gravity="center"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/donations"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_leaderboard_raised_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/mobile_overview_company_leaderboard_activity_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/mobile_overview_company_leaderboard_activity_button_content_description"
                    android:id="@+id/company_leaderboard_activity_button">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/button_inactive"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="7dp"
                            android:minWidth="25dp"
                            android:src="@drawable/points"
                            android:customImageTint="@{colorList.primaryColor}" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/mobile_overview_company_leaderboard_activity_button"
                            android:layout_marginRight="7dp"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textStyle="bold"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/leaderboard_companies_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_leaderboard_team"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_weight="3"
                        android:text="@string/mobile_overview_leaderboard_raised"
                        android:textAlignment="viewStart"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/leaderboard_companies_activity_table"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_company_leaderboard_activity_company"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/company_leaderboard_activity_table_unit_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_weight="3"
                        android:textAlignment="viewStart"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finns_mission_leaderboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_overview_finns_mission_leaderboard_title"
                    android:textSize="@dimen/_11sdp"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/finns_mission_leaderboard_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:focusable="false"
                    android:gravity="top|right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/leaderboard_finns_mission_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:paddingBottom="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/mobile_overview_finns_mission_leaderboard_student_name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/finns_missions_view_all" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_overview_leaderboard_view_all"
                    android:textAlignment="viewEnd"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textSize="@dimen/_10sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_textview"
                    android:background="#000000"
                    android:customBackground="@{colorList.primaryColor}" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/top_schools_leaderboard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top|center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="0dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="10000"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:focusable="true"
                    android:accessibilityHeading="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/mobile_overview_top_classroom_learderboard_title"
                    android:textSize="@dimen/_11sdp"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/top_classrooms_leaderboard_help_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:gravity="top|right"
                    android:focusable="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:layout_marginLeft="-25dp"
                        android:minWidth="25dp"
                        android:src="@drawable/help"
                        android:customImageTint="@{colorList.primaryColor}" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:id="@+id/top_classrooms_leaderboard_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_top_classroom_learderboard_teacher"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_overview_top_classroom_learderboard_grade"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                        
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_weight="3"
                        android:text="@string/mobile_overview_leaderboard_raised"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_height="1dp"
                        android:customBackground="@{colorList.primaryColor}"
                        android:layout_width="match_parent"
                        android:background="#000000">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/overview_leaderboard_slide_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="1dp">

    </LinearLayout>
</LinearLayout>
</layout>