<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
    android:orientation="vertical">
    <FrameLayout 
        android:id="@+id/overview_jerseys_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/jerseys_view_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_overview_jersey_title"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left|top"
                android:orientation="horizontal"
                android:padding="0dp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/jerseys_main_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/rotating_arrows_icon"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/mobile_overview_jersey_description"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/mobile_overview_jersey_description_swipe"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                android:weightSum="10">
                <Button
                    android:id="@+id/view_jerseys_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="6"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/mobile_overview_jersey_button"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jerseys_create_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_overview_jersey_title"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/jerseys_create_image"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="@dimen/_120sdp"
                    android:gravity="center"
                    android:src="@drawable/rotating_arrows_icon"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/jerseys_create_jersey_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/mobile_overview_jersey_create_jersey_description"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/jerseys_create_jersey_swipe_text"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/mobile_overview_jersey_create_jersey_description_swipe"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">
                <Button
                    android:id="@+id/create_jersey_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/mobile_overview_jersey_create_jersey_button"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jerseys_list_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginBottom="10dp">
                <TextView
                    style="@style/overview_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:accessibilityHeading="true"
                    android:text="@string/mobile_overview_jersey_edit_jersey_title"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jerseys_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp"
                android:weightSum="10">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/mobile_overview_jersey_edit_jersey_dedication"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingRight="5dp"
                            android:text="@string/mobile_overview_jersey_edit_jersey_action"
                            android:textAlignment="viewStart"
                            android:customTextColor="@{colorList.primaryColor}"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_marginBottom="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_height="2dp"
                            android:customBackground="@{colorList.primaryColor}"
                            android:layout_width="match_parent"
                            android:background="#000000">
                        </LinearLayout>
                    </TableRow>
                    <LinearLayout
                        android:id="@+id/jerseys_table_scroll_view"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="10"
                        android:layout_height="match_parent">
                        <com.nuclavis.rospark.VerticalScrollView
                            android:id="@+id/jerseys_table_scroll_container"
                            android:nestedScrollingEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">
                            <LinearLayout
                                android:id="@+id/jerseys_table_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                        </com.nuclavis.rospark.VerticalScrollView>
                    </LinearLayout>
            </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
     <LinearLayout
        android:id="@+id/overview_jerseys_slide_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="1dp">
       
    </LinearLayout>
</LinearLayout>
</layout>