<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/qr_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_recruit_qr_code_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/qr_code_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_recruit_qr_code_tooltip"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/fundraise_qr_image"
                        android:layout_width="@dimen/_115sdp"
                        android:contentDescription="@string/mobile_fundraise_qr_code_share_button_description"
                        android:layout_height="@dimen/_115sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fundraise_qr_email_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_email_button_description"
                            android:src="@drawable/envelope_solid"
                            android:customImageTint="@{colorList.primaryColor}" />

                        <ImageView
                            android:id="@+id/fundraise_qr_save_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_save_button_description"
                            android:src="@drawable/floppy_disk_solid"
                            android:customImageTint="@{colorList.primaryColor}" />

                        <ImageView
                            android:id="@+id/fundraise_qr_share_button"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:contentDescription="@string/mobile_fundraise_qr_code_share_button_description"
                            android:src="@drawable/share_from_square_solid"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recruit_messages_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_recruit_messages_title"
                        android:textSize="@dimen/_10sdp" 
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:id="@+id/messages_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_recruit_messages_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <FrameLayout
                        android:id="@+id/recruit_messages_layout"
                        android:layout_width="@dimen/_200sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/recruit_messages_slide_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="15dp"
                    android:height="@dimen/_15sdp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <FrameLayout
                        android:id="@+id/sms_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_sms_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_sms"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/facebook_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_facebook_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_facebook"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/email_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_email_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_email"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/linkedin_share_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            app:tint="#ffffff"
                            android:src="@drawable/circle_logo_back"
                            android:customImageTint="@{colorList.buttonTextColor}" />
                        <ImageView
                            android:contentDescription="@string/mobile_fundraise_linkedin_share_button_description"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:src="@drawable/circle_logo_linkedin"
                            android:customImageTint="@{colorList.buttonColor}" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>