<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout  
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/register_alert_close_button"
                        android:layout_weight="1"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_login_register_now_modal_title_previous_event"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/recommended_event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:weightSum="10">
                <Button
                    android:id="@+id/register_alert_register_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/mobile_login_register_now_register_button"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/mobile_login_register_now_modal_title"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/> 
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="10">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/register_now_select_state"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:radius="10dp"
                        android:popupBackground="#FFF"
                        android:contentDescription="@string/mobile_login_register_now_modal_title"
                        android:textColor="#000"
                        android:spinnerMode="dropdown"
                        android:textColorHint="#52afaa"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/down_arrow_icon"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="10">
                <Button
                    android:id="@+id/register_alert_search_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/mobile_login_register_now_modal_search"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/walks_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/walks_section_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/mobile_login_register_now_modal_walks_near_you"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>
                <com.nuclavis.rospark.VerticalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbarThumbVertical="?colorPrimary"
                    android:fadeScrollbars="false"
                    android:gravity="center|top">
                    <LinearLayout
                        android:id="@+id/walks_links_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="10"> 

                    </LinearLayout>
                </com.nuclavis.rospark.VerticalScrollView>
            </LinearLayout>
            <TextView
                android:id="@+id/no_walks_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/mobile_login_register_now_modal_no_events"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>