<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_28sdp"
            android:gravity="center"
            android:layout_height="@dimen/_17sdp">
            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:gravity="center"
                android:contentDescription="@string/mobile_slide_button_previous_arrow"
                android:customImageTint="@{colorList.primaryColor}"
                android:src="@drawable/left_arrow_icon_thick" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1000"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_28sdp"
            android:gravity="center"
            android:layout_height="@dimen/_17sdp">
            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:gravity="center"
                android:contentDescription="@string/mobile_slide_button_next_arrow"
                android:customImageTint="@{colorList.primaryColor}"
                android:src="@drawable/right_arrow_icon_thick"/>
        </LinearLayout>
    </LinearLayout>
</layout>