<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nuclavis.rospark.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <LinearLayout
                android:id="@+id/build_team_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_teams_no_teams_title" 
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:id="@+id/build_team_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_teams_not_teams_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/teams_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_20sdp">
                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:accessibilityHeading="true"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@string/mobile_teams_team_members_title"
                        android:textAllCaps="true" />
                    <LinearLayout
                        android:id="@+id/teams_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:id="@+id/teams_table_header_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                        <LinearLayout
                            android:contentDescription="@string/mobile_teams_team_members_name_sort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.8"
                            android:gravity="left|center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_teams_team_members_name"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:contentDescription="@string/mobile_teams_team_members_amount_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_teams_team_members_amount"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:contentDescription="@string/mobile_teams_team_members_goal_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_teams_team_members_goal"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/mobile_teams_team_members_contact"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/teams_table_header_row_no_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                        <LinearLayout
                            android:contentDescription="@string/mobile_teams_team_members_name_sort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:gravity="left|center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="@string/mobile_teams_team_members_name"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:contentDescription="@string/mobile_teams_team_members_amount_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_teams_team_members_amount"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:contentDescription="@string/mobile_teams_team_members_goal_sort"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/mobile_teams_team_members_goal"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sort_arrows_icon"
                                android:customImageTint="@{colorList.primaryColor}" />
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingRight="5dp"
                            android:textSize="@dimen/_11sdp"
                            android:text="@string/mobile_teams_team_members_contact"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_marginBottom="@dimen/_11sdp">
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_height="1dp"
                            android:customBackground="@{colorList.primaryColor}"
                            android:layout_width="match_parent"
                            android:background="#000000">
                        </LinearLayout>
                    </TableRow>
                    <FrameLayout
                        android:id="@+id/teams_table_container" 
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" >
                    </FrameLayout>
                </TableLayout>
                    <LinearLayout
                        android:id="@+id/teams_slide_buttons"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_messages_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@{colorList.isWhite ? @drawable/card_background_white : @drawable/card_background}"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/overview_card_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:accessibilityHeading="true"
                        android:text="@string/mobile_teams_team_messages_title"
                        android:textSize="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/messages_help_button"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="top|right"
                        android:focusable="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            android:layout_marginLeft="-25dp"
                            android:minWidth="25dp"
                            android:src="@drawable/help"
                            android:customImageTint="@{colorList.primaryColor}"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mobile_teams_team_messages_description"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp" />
                <FrameLayout
                        android:id="@+id/donation_messages_layout"
                        android:layout_width="@dimen/_200sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/team_messages_slide_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="15dp"
                    android:height="@dimen/_15sdp">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <Button
                        android:id="@+id/email_team_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/mobile_teams_team_messages_email_button"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        android:customTextColor="@{colorList.buttonTextColor}"
                        android:customBackgroundTintColor="@{colorList.buttonColor}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nuclavis.rospark.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>