<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="colorList" type="com.nuclavis.rospark.ColorList" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout  
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="17dp"
                        android:customImageTint="@{colorList.primaryColor}"
                        android:src="@drawable/close_x_icon"
                        android:id="@+id/training_guide_search_alert_close_button"
                        android:contentDescription="@string/mobile_close_modal"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/training_guide_alert_heading"
                    android:accessibilityLiveRegion="1"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/mobile_training_guide_find_guide_alert_title"
                        android:textColor="?colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/> 
                    <TextView
                        android:text="@string/mobile_alert_close_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:accessibilityLiveRegion="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:weightSum="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_training_guide_find_guide_alert_description"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.primaryColor}"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:weightSum="10">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Spinner
                        android:id="@+id/select_guide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@{colorList.isWhite ? @drawable/rounded_input_black_border : @drawable/white_rounded_input}"
                        android:inputType="text"
                        android:maxLines="1"
                        android:contentDescription="@string/mobile_training_guide_find_guide_alert_description"
                        android:radius="10dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textColorHint="#52afaa"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="18dp"
                            app:srcCompat="@drawable/down_arrow_icon"
                            
                            android:customImageTint="@{colorList.primaryColor}" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="10">
                <Button
                    android:id="@+id/training_guide_search_action_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/mobile_training_guide_find_guide_alert_select_button"
                    android:textAlignment="center"
                    android:customTextColor="@{colorList.buttonTextColor}"
                    android:customBackgroundTintColor="@{colorList.buttonColor}"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>